{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "window.zoomLevel": 0,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 80,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#99e14b",
      "activityBar.activeBackground": "#99e14b",
      "activityBar.activeBorder": "#4093df",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4093df",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#80d623",
      "titleBar.inactiveBackground": "#80d62399",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#80d623",
      "statusBarItem.hoverBackground": "#66aa1c",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#99e14b",
      "statusBarItem.remoteBackground": "#80d623",
      "statusBarItem.remoteForeground": "#15202b",
      "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#80D623",
    "jestrunner.runOptions": ["--collectCoverageFrom=\"**/app.component.ts\""]
  }
}
