Cluster ID            Interest ID
---------------------------------------------------
17up8rRZJtbFrpDLQzJM  CQiW0HGRLB7HEDYfn88Q
2EU8BVZ5p098GqbO5W7W  aLFA2auUuemeis4TliQx
3sypkLWKm9zDosS1lZpx  20tqcfKvOn5CDRNh1KNM
5WxiALkv7QLQ4HEviKX3  AAhMIz2cl29XJtPwKKB0
CAtftYqrhRPikZ9zixs5  ZVfWtyD0aiBabbT5MFbX
CMxJPXe9QD5GD8GS1cvG  IYrVZ8nopeRKiVwmgsc5
Mbq4ywydsCarI0mkc3AM  VgQArQTFAYFvNupivGvm
PpDEPC27ktNa6XTM4v2Z  Dr4H2VkXlj3srhromapH
bVv5MJGBESGPi4i31NEH  MhdOokDIiomGRkf7KjcA
mvW9Q3UMu0iSnhVhMrg6  LzSU9NWm08Uh2LVfXPXG
zgAkey6aV7iKfT72uy2B  9yl3O2wZ7bfCS3I7i5kz
---------------------------------------------------

Event ID              Cluster ID's                                Interest ID's
------------------------------------------------------------------------------------------------------
27BzQWKt3tmUsuLNMGTu  17up8rRZJtbFrpDLQzJM                        CQiW0HGRLB7HEDYfn88Q
8JrdOpQZRxx7DBeptg8w  17up8rRZJtbFrpDLQzJM  3sypkLWKm9zDosS1lZpx  CQiW0HGRLB7HEDYfn88Q  20tqcfKvOn5CDRNh1KNM
9wbpRfOg9rTiOGRJF5ip  zgAkey6aV7iKfT72uy2B  3sypkLWKm9zDosS1lZpx  9yl3O2wZ7bfCS3I7i5kz  20tqcfKvOn5CDRNh1KNM
K5xcglCfA63w50YbmFKq  CMxJPXe9QD5GD8GS1cvG  CAtftYqrhRPikZ9zixs5  IYrVZ8nopeRKiVwmgsc5  ZVfWtyD0aiBabbT5MFbX
OPqMzxTgmKWnAIu8UoT1  2EU8BVZ5p098GqbO5W7W                        aLFA2auUuemeis4TliQx
Ry1CpMCF5kYqml7C9lFs  17up8rRZJtbFrpDLQzJM                        CQiW0HGRLB7HEDYfn88Q
SJE0kR61MNIIpFSHPt1D  bVv5MJGBESGPi4i31NEH                        MhdOokDIiomGRkf7KjcA
czpoQUQHsnB0dLBiBJZN  17up8rRZJtbFrpDLQzJM                        CQiW0HGRLB7HEDYfn88Q
iftkpUIx0VQSYC8CjHTg  2EU8BVZ5p098GqbO5W7W                        aLFA2auUuemeis4TliQx
ozW9QJ6rxCsUwmPFsI5h  bVv5MJGBESGPi4i31NEH                        MhdOokDIiomGRkf7KjcA
txxvegT7rLySeLGxB2ZU  PpDEPC27ktNa6XTM4v2Z                        Dr4H2VkXlj3srhromapH
------------------------------------------------------------------------------------------------------

User ID                       Event ID              Alert ID              Time Start
------------------------------------------------------------------------------------------------------
e6AS5Na1dRR66pjrlqV2KEGzqv32  SJE0kR61MNIIpFSHPt1D  IITQ68kL58FGcmmzDgSg  2020-03-03T18:00:00-05:00
                              2NkeSamjTtIBZCQbTz8X  Zhrm0Xk26jb0KuZNeFoa  2020-03-10T18:00:00-04:00
                              ozW9QJ6rxCsUwmPFsI5h  o23Ie5Yanlx0lAHVTsfK  2020-03-09T19:01:00-04:00
                              czpoQUQHsnB0dLBiBJZN  yrhvsSxkwP8ctMNmbBSz  2020-03-17T19:00:00-04:00
baLysAd71cRyZjh0hr6poxR8an13  K5xcglCfA63w50YbmFKq  7pZEnWYbvw2eFDAdpMtv  2020-02-20T18:00:00-05:00
                              9wbpRfOg9rTiOGRJF5ip  CFP5cNp2Cmdh19z6W7DT  2020-02-23T08:00:00-05:00
                              OPqMzxTgmKWnAIu8UoT1  Ebjo5awMqCPydtYV6Avc  2020-02-29T19:00:00-05:00
                              8JrdOpQZRxx7DBeptg8w  U4HE46y84JnDxzKTsRi3  2020-02-23T11:00:00-05:00
                              27BzQWKt3tmUsuLNMGTu  oCY15FeWP9EuN89csaTD  2020-03-07T19:00:00-05:00
                              txxvegT7rLySeLGxB2ZU  xPNittTZencSMUogdJcN  2020-05-08T08:00:00-04:00
                              Ry1CpMCF5kYqml7C9lFs  zEW0pKkjH4kz8eVYna4V  2020-02-22T19:00:00-05:00
------------------------------------------------------------------------------------------------------
